FROM jupyter/base-notebook:python-3.7.6

USER root

# Upgrade Apt repos / Get tmux
RUN apt-get update && apt-get upgrade -y && apt-get install -y tmux curl vim && apt-get clean && apt-get autoclean

# For PDF rendering (but +800MBy??)
# RUN apt-get install -y texlive-xetex texlive-fonts-recommended texlive-generic-recommended

WORKDIR /root/

RUN mkdir -p /root/bin

# Tool Versions
ARG KUBECTL_V
ARG HELM_V
ARG KUBECTX_V
ARG KUBEBOX_V
ARG DOCKER_CE_V
ARG DOCKER_MACHINE_V
ARG DOCKER_COMPOSE_V

# Upgrade Pip / Get Kubernetes Python Client
RUN pip install --upgrade pip && \
    pip install setuptools && \
    pip install pick ppretty && \
    pip install RISE && \
    pip install kubernetes && \
    pip install jupyter_nbextensions_configurator 
RUN jupyter nbextensions_configurator enable --system

# ---- Install bash_kernel:
# Make sure not to create a cache dir else NB_UID switching will hit issues.
RUN pip install --no-cache-dir bash_kernel
RUN python -m bash_kernel.install

# Get kubectl - INSTAL LAST AS THIS WILL CHANGE MOST OFTEN
ENV KUBECTL_V=$KUBECTL_V

RUN curl -L -o /root/bin/kubectl_${KUBECTL_V} https://storage.googleapis.com/kubernetes-release/release/$KUBECTL_V/bin/linux/amd64/kubectl && \
    rm -f /root/bin/kubectl 2>/dev/null && \
    ln -s kubectl_${KUBECTL_V} /root/bin/kubectl && \
    chmod +x /root/bin/kubectl_${KUBECTL_V}

RUN mkdir -p /home/jovyan/.jupyter/custom
ADD custom.css /home/jovyan/.jupyter/custom
RUN mkdir -p   /root/ipynb/images
ADD nbtool.py nbfunctions.rc /root/ipynb/

RUN echo 'export PATH=/root/bin:$PATH' >> .profile

EXPOSE 8888

#CMD ["jupyter", "notebook", "--port", "8888", "--ip=0.0.0.0", "--allow-root", "--no-browser"]
CMD ["/bin/sh", "-c", "while true; do jupyter notebook --port 8888 --ip=0.0.0.0 --allow-root --no-browser; done"]
